DATABASE = "fastcampus"
DB_USER = "root"
DB_PASSWORD = "dkemF33#"
DB_HOST = "localhost"

FACEBOOK_APPID = "536293613725020"
FACEBOOK_SECRETCODE = "25b316ef3cd8ae156ef6c894fbaa927c"

NAVER_APPID = "_OumIoNi2yo_wQTlHK_k"
NAVER_SECRETCODE = "c5MP7nBx7V"

KAKAO_APPID = "5c71e985021da8dfcb663cc828785b4c"


SITE_DOMAIN = "https://localhost:3000"