DATABASE = "dev"
DB_USER = "root"
DB_PASSWORD = "dkemF33#"
DB_HOST = "fastcampus2.cfqpdekan2jg.ap-northeast-2.rds.amazonaws.com"

FACEBOOK_APPID = "536293613725020"
FACEBOOK_SECRETCODE = "25b316ef3cd8ae156ef6c894fbaa927c"

NAVER_APPID = "_OumIoNi2yo_wQTlHK_k"
NAVER_SECRETCODE = "c5MP7nBx7V"

KAKAO_APPID = "5c71e985021da8dfcb663cc828785b4c"


SITE_DOMAIN = "ec2-54-180-32-230.ap-northeast-2.compute.amazonaws.com"
SENDGRID_API_KEY = "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"

RECAPCHA_SITE_KEY = "6LcvSP0UAAAAAJQ34qGQs5ngNxlCSPwrfHwrxoAU"
RECAPCHA_SECRET_KEY = "6LcvSP0UAAAAAB3CMKZTbBdx75dhsPuPk9DrsWrf"

AWS_ACCESS_KEY = "AKIAIJOURPQCLFSGVCSA"
AWS_SECRET_KEY = "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"

AWS_REGION = "ap-northeast-2"
AWS_BUCKET = "paulnodeshop"